.card-list-container {
  display: flex;
  flex-wrap: wrap;
  gap:35px 35px;
  padding: 30px;
  justify-content: center;
  align-items: center;
}

.animated-card {
  width: 220px;
  height: 250px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  border-radius: 20px;
    border: 1px solid #9ac496;
  opacity: 0;
  transform: translate(0, 0); /* default if no --initial-transform set */
  transition: transform 0.6s ease-out, opacity 0.6s ease-out;
  transform: var(--initial-transform);
}

.image_wrapcard {
  width: 120px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
}

.image_wrapcard img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}

/* Apply animation when visible */
.animatedcard.visible .animated-card {
  opacity: 1;
  transform: translate(0, 0);
  transition-delay: var(--animation-delay);
}

/* Directional transforms */
.from-left {
  --initial-transform: translateX(-60px);
}

.from-right {
  --initial-transform: translateX(60px);
}

.from-top {
  --initial-transform: translateY(-60px);
}

.from-bottom {
  --initial-transform: translateY(60px);
}

/* Optional hover effect */
.animated-card:hover {
  transform: scale(1.05);
  z-index: 2;
}
